# ZapretGUI

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  Z-UI.sln  Z-UI.slnx
.claude/: settings.local.json
.gigaide/: gigaide.properties
.github/workflows/: tests.yml
.serena/: project.yml
Z-UI/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  TrayIcon.cs  XAML Tools.bat  Z-UI.csproj  Z-UI.sln  ZapretPaths.cs  app.manifest  xaml_resw_cleanup.py  xaml_tools_gui.py  xaml_uid_generator.py
Z-UI/Animations/: ButtonAnimator.cs  NavigationIconAnimator.cs
Z-UI/Assets/Toast/: IconCreationGuide.md  README.md
Z-UI/Properties/: launchSettings.json
Z-UI/Services/: AppState.cs  BatStrategyParser.cs  ServiceManager.cs  TestResultStore.cs  ToastNotifier.cs  UpdateChecker.cs  WinwsService.cs  ZapretTester.cs
Z-UI/Strings/en-US/: Resources.resw
Z-UI/Strings/ru-RU/: Resources.resw
Z-UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  BetaBadge.cs  BetaBadge.xaml  DashboardPage.xaml  DashboardPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  ServicesPage.Testing.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupWizardPage.xaml  SetupWizardPage.xaml.cs  StrategiesPage.xaml  StrategiesPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
Z-UI/zapret/strategies/lists/: list-exclude-user.txt
ZapretGUI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ZapretGUI.csproj  ZapretPaths.cs
ZapretGUI/Services/: AppSettings.cs  BatStrategyParser.cs  ServiceManager.cs  UpdateChecker.cs  WinwsService.cs
ZapretGUI/Strings/en-US/: Resources.resw
ZapretGUI/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StrategiesPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
ZapretGUI/zapret/: version.txt
docs/development/: dependencies.md  patterns.md  setup.md  testing.md
docs/user-guide/: index.md
