<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ZapretGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZapretGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ZapretGUI">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <NavigationView x:Name="NavigationViewControl"
                    PaneDisplayMode="LeftCompact"
                    IsTabStop="True"
                    IsSettingsVisible="True"
                    SelectionChanged="NavigationView_SelectionChanged"
                    IsTitleBarAutoPaddingEnabled="False">

        <NavigationView.PaneHeader>
            <Grid x:Name="AppTitleBar" Height="48" Margin="8,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="Assets/TLSProxy.ico"
                           Width="16" Height="16"
                           Margin="0,0,8,0"/>
                    <TextBlock x:Uid="Zapretgui" Text="ZapretGUI"
                               FontSize="12"
                               VerticalAlignment="Center"
                               Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </NavigationView.PaneHeader>

        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="Glavnaya" Icon="Home" Content="Главная" Tag="dashboard" />
            <NavigationViewItem x:Uid="Strategii" Icon="Library" Content="Стратегии" Tag="strategies" />
            <NavigationViewItem x:Name="UpdatesNavItem" Icon="Sync" Content="Обновления" Tag="updates">
                <NavigationViewItem.InfoBadge>
                    <InfoBadge x:Name="UpdatesBadge"
                               Visibility="Collapsed"
                               Style="{ThemeResource AttentionIconInfoBadgeStyle}"/>
                </NavigationViewItem.InfoBadge>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="Logi" Icon="Document" Content="Логи" Tag="logs" />
        </NavigationView.MenuItems>

        <NavigationView.Content>
            <Frame x:Name="ContentFrame" IsTabStop="True" />
        </NavigationView.Content>

    </NavigationView>
</Window>
